# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #161616
foreground = #f2f4f8

cursor-color = #f2f4f8
cursor-text = #161616

selection-background = #41414D
selection-foreground = #E1E1E6

# normal colors
palette = 0=#161616
palette = 1=#3ddbd9
palette = 2=#33b1ff
palette = 3=#ee5396
palette = 4=#42be65
palette = 5=#be95ff
palette = 6=#ff7eb6
palette = 7=#f2f4f8

# bright colors
palette = 8=#525252
palette = 9=#78a9ff
palette = 10=#262626
palette = 11=#393939
palette = 12=#dde1e6
palette = 13=#ffffff
palette = 14=#82cfff
palette = 15=#08bdba
