# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(8A8A8D)
    col.inactive_border = rgb(363636)
    border_size = 6
    gaps_in = 5
    gaps_out = 5
}

decoration {
    rounding = 4
}
