# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(22,22,22,1.0)
$inner_color = rgba(22,22,22,1.0)
$outer_color = rgba(138,138,141,1.0)
$font_color = rgba(242,244,248,1.0)
$check_color = rgba(51,177,255,1.0)
